# handwriting-pairwise-labeling-app-backend

./: .env  .gitignore  Dockerfile  README.md  insert_into_comparsion_list.sql  pom.xml  provide-defaults.sh
.run/: dev.run.xml  provide-defaults.run.xml
src/main/kotlin/de/xai/handwriting_labeling_app_backend/: HandwritingLabelingAppBackendApplication.kt
src/main/kotlin/de/xai/handwriting_labeling_app_backend/apimodel/: AnswerCreateBody.kt  ExamplePairInfoBody.kt  ExportAnswersBody.kt  ExportMatricesBody.kt  GetBatchResponseBody.kt  GetUserAnswerCountsBody.kt  ReferenceSentenceInfoBody.kt  ReportCreateBody.kt  ReportInfoBody.kt  SampleInfoBody.kt  TaskBatchInfoBody.kt  UserCreateBody.kt  UserInfoBody.kt
src/main/kotlin/de/xai/handwriting_labeling_app_backend/component/: BatchConfigHandler.kt  ConfigHandler.kt  SeedDataInitializer.kt
src/main/kotlin/de/xai/handwriting_labeling_app_backend/controller/: AnswerController.kt  BatchConfigController.kt  BatchController.kt  ComparisonListController.kt  ReportController.kt  SampleController.kt  TestController.kt  UserBatchLogController.kt  UserComparisonMatrixController.kt  UserController.kt
src/main/kotlin/de/xai/handwriting_labeling_app_backend/model/: Answer.kt  ApplicableQuestion.kt  AsapResponse.kt  BatchServiceConfig.kt  ComparisonList.kt  Example.kt  ExamplePair.kt  NewUserData.kt  Question.kt  ReferenceSentence.kt  Report.kt  Role.kt  Sample.kt  SampleIdToAnswerCount.kt  Task.kt  User.kt  UserBatchLog.kt  UserComparisonMatrix.kt  UserRole.kt
src/main/kotlin/de/xai/handwriting_labeling_app_backend/repository/: AnswerRepository.kt  ApplicableQuestionRepository.kt  BatchServiceConfigRepository.kt  ComparisonListRepository.kt  ExamplePairRepository.kt  ExampleRepository.kt  QuestionRepository.kt  ReferenceSentenceRepository.kt  ReportRepository.kt  RoleRepository.kt  SampleRepository.kt  TaskRepository.kt  UserBatchLogRepository.kt  UserComparisonMatrixRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/de/xai/handwriting_labeling_app_backend/security/: SecurityConfig.kt
src/main/kotlin/de/xai/handwriting_labeling_app_backend/service/: AnswerService.kt  AsapService.kt  BatchService.kt  ComparisonListService.kt  SampleService.kt  TaskService.kt  UserBatchLogService.kt  UserComparisonMatrixService.kt  UserService.kt
src/main/kotlin/de/xai/handwriting_labeling_app_backend/tests/: ApiTest.kt  Greeting.kt
src/main/kotlin/de/xai/handwriting_labeling_app_backend/utils/: Constants.kt  asap_cpu.py  asap_runner.py  example_running.ipynb  inline.kt
src/main/resources/: application-prod.properties  application.properties  batch_service_config.json
src/main/resources/db/migration/: V1__Init.sql  V2__Update.sql  V3__remove_applicable_question_4_for_sentence_6.sql  V4__change_matrix_json_to_logtext.sql
src/test/kotlin/de/xai/handwriting_labeling_app_backend/: HandwritingLabelingAppBackendApplicationTests.kt
