spring.application.name=handwriting-labeling-app-backend

app.url.roots=${APP_URL_ROOTS}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.cleanDisabled=false

flyway.target=1



# Explicit declaration to make it work in Docker container
spring.web.resources.static-locations=file:./src/main/resources/public

logging.level.org.springframework.security=DEBUG
